[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Rick Groeneweg\StudieGroupExercises\src\main\scala\Exercises.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Exercises.AmroGotchi, Exercises.AmroGotchi.Gotchi, Exercises.AmroGotchi.Reaction, Exercises.AmroGotchi.Cry, Exercises.AmroGotchi.Sleep, Exercises, Exercises.AmroGotchi.Laugh, Exercises.Functor, Exercises.AmroGotchi.Vomit, Exercises.AmroGotchi.Die, Exercises.Currying)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Rick Groeneweg\StudieGroupExercises\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 654bf21 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\DefTools\Java\jdk1.8.0_171\jre\lib\resources.jar;C:\DefTools\Java\jdk1.8.0_171\jre\lib\rt.jar;C:\DefTools\Java\jdk1.8.0_171\jre\lib\sunrsasign.jar;C:\DefTools\Java\jdk1.8.0_171\jre\lib\jsse.jar;C:\DefTools\Java\jdk1.8.0_171\jre\lib\jce.jar;C:\DefTools\Java\jdk1.8.0_171\jre\lib\charsets.jar;C:\DefTools\Java\jdk1.8.0_171\jre\lib\jfr.jar;C:\DefTools\Java\jdk1.8.0_171\jre\classes;C:\Users\Rick Groeneweg\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Rick Groeneweg\StudieGroupExercises\target\scala-2.12\classes;C:\Users\Rick Groeneweg\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.3.1.jar;C:\Users\Rick Groeneweg\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.3.1.jar;C:\Users\Rick Groeneweg\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.5.jar;C:\Users\Rick Groeneweg\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.7.jar;C:\Users\Rick Groeneweg\.ivy2\cache\org.scala-lang.modules\scala-collection-compat_2.12\bundles\scala-collection-compat_2.12-0.1.1.jar;C:\Users\Rick Groeneweg\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.3094683 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
